NODE_ENV=production
PORT=3000

DATABASE_HOST=remote-pishgaman.runflare.com
DATABASE_PORT=30841
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=eywYcnOxp3Ql5V9uJWGq
DATABASE_NAME=db-dongezgb_db

# DATABASE_HOST=etna.liara.cloud
# DATABASE_PORT=34559
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=mlztFfsf5HZzdayqCsu6A5FQ
# DATABASE_NAME=postgres

FTP_HOST=etna.liara.cloud
FTP_PORT=2112
FTP_USER=amirmirzaei
FTP_PASS=f509f1b1-c6c3-4f9a-8535-acd41bab7ba1
FTP_BASE_URL=https://dong-api.liara.run/uploads



VAPID_PUBLIC_KEY=BNoBp1Xlbzo0SdtIn9RZERwpfkcfUszpkvtic_eODZfdQz_WiPxyNsaNzPtwGvnzOeq2N4P0pY16YbaFKgLG6V0
VAPID_PRIVATE_KEY=dMjJfR3DT4f9K7a_odyXyaDKdi12Mw-QS3L_tfiawqk
VAPID_SUBJECT=mailto:admin@dong-api.liara.run
